# Host: localhost  (Version: 5.5.25)
# Date: 2013-05-31 21:46:43
# Generator: MySQL-Front 5.3  (Build 1.27)

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

DROP DATABASE IF EXISTS `php`;
CREATE DATABASE `php` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;
USE `php`;

#
# Source for table "ec_empresas"
#

DROP TABLE IF EXISTS `ec_empresas`;
CREATE TABLE `ec_empresas` (
  `empresa_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `direccion` mediumtext,
  `telefono` varchar(255) DEFAULT NULL,
  `persona_contacto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`empresa_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

#
# Data for table "ec_empresas"
#

/*!40000 ALTER TABLE `ec_empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ec_empresas` ENABLE KEYS */;

#
# Source for table "ec_encuestas"
#

DROP TABLE IF EXISTS `ec_encuestas`;
CREATE TABLE `ec_encuestas` (
  `encuesta_id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `descripcion` mediumtext,
  `fecha_inicio` timestamp NULL DEFAULT NULL,
  `fecha_fin` timestamp NULL DEFAULT NULL,
  `es_anonimo` char(1) DEFAULT NULL,
  PRIMARY KEY (`encuesta_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# Data for table "ec_encuestas"
#

/*!40000 ALTER TABLE `ec_encuestas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ec_encuestas` ENABLE KEYS */;

#
# Source for table "ec_grupos_preguntas"
#

DROP TABLE IF EXISTS `ec_grupos_preguntas`;
CREATE TABLE `ec_grupos_preguntas` (
  `grupo_id` int(11) NOT NULL AUTO_INCREMENT,
  `encuesta_id` int(11) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`grupo_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

#
# Data for table "ec_grupos_preguntas"
#

/*!40000 ALTER TABLE `ec_grupos_preguntas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ec_grupos_preguntas` ENABLE KEYS */;

#
# Source for table "ec_preguntas"
#

DROP TABLE IF EXISTS `ec_preguntas`;
CREATE TABLE `ec_preguntas` (
  `pregunta_id` int(11) NOT NULL AUTO_INCREMENT,
  `encuesta_id` int(11) DEFAULT NULL,
  `grupo_id` int(11) DEFAULT NULL,
  `pregunta` mediumtext,
  `tipo_respuesta` varchar(255) DEFAULT NULL,
  `respuesta` mediumtext,
  `atributo_extra` mediumtext,
  `nro_pregunta` varchar(20) DEFAULT NULL,
  `alineacion_respuesta` varchar(255) DEFAULT NULL,
  `label_izq` varchar(255) DEFAULT NULL,
  `label_der` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pregunta_id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

#
# Data for table "ec_preguntas"
#

/*!40000 ALTER TABLE `ec_preguntas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ec_preguntas` ENABLE KEYS */;

#
# Source for table "ec_resultados"
#

DROP TABLE IF EXISTS `ec_resultados`;
CREATE TABLE `ec_resultados` (
  `resultado_id` int(11) NOT NULL AUTO_INCREMENT,
  `encuesta_id` int(11) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `grupo_id` int(11) DEFAULT NULL,
  `pregunta_id` int(11) DEFAULT NULL,
  `nombre_encuesta` varchar(255) DEFAULT NULL,
  `pregunta` mediumtext,
  `respuesta` mediumtext,
  `grupo` varchar(255) DEFAULT NULL,
  `fecha_hora` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `encuesta_id_nro` int(11) DEFAULT NULL,
  PRIMARY KEY (`resultado_id`)
) ENGINE=MyISAM AUTO_INCREMENT=351 DEFAULT CHARSET=latin1;

#
# Data for table "ec_resultados"
#

/*!40000 ALTER TABLE `ec_resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `ec_resultados` ENABLE KEYS */;

#
# Source for table "ec_usuarios"
#

DROP TABLE IF EXISTS `ec_usuarios`;
CREATE TABLE `ec_usuarios` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `clave_usuario` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado_usuario` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_habilitacion` date DEFAULT NULL,
  PRIMARY KEY (`usuario_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

#
# Data for table "ec_usuarios"
#

/*!40000 ALTER TABLE `ec_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `ec_usuarios` ENABLE KEYS */;

#
# Source for table "ec_valores_respuesta"
#

DROP TABLE IF EXISTS `ec_valores_respuesta`;
CREATE TABLE `ec_valores_respuesta` (
  `valor_respuesta_id` int(11) NOT NULL AUTO_INCREMENT,
  `pregunta_id` int(11) DEFAULT NULL,
  `valor` varchar(100) DEFAULT '',
  `etiqueta` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`valor_respuesta_id`)
) ENGINE=MyISAM AUTO_INCREMENT=322 DEFAULT CHARSET=latin1;

#
# Data for table "ec_valores_respuesta"
#

/*!40000 ALTER TABLE `ec_valores_respuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `ec_valores_respuesta` ENABLE KEYS */;

#
# Source for table "pa_areas"
#

DROP TABLE IF EXISTS `pa_areas`;
CREATE TABLE `pa_areas` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_area` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`area_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

#
# Data for table "pa_areas"
#

/*!40000 ALTER TABLE `pa_areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pa_areas` ENABLE KEYS */;

#
# Source for table "pa_menu"
#

DROP TABLE IF EXISTS `pa_menu`;
CREATE TABLE `pa_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` mediumtext,
  `link` varchar(255) DEFAULT NULL,
  `menu_padre_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `es_padre` char(1) DEFAULT NULL,
  `exclusivo` char(1) DEFAULT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `posicion` int(11) DEFAULT '0',
  `tab` char(1) NOT NULL DEFAULT 'S',
  PRIMARY KEY (`menu_id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

#
# Data for table "pa_menu"
#

/*!40000 ALTER TABLE `pa_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `pa_menu` ENABLE KEYS */;

#
# Source for table "pa_menu_accesos_x_area"
#

DROP TABLE IF EXISTS `pa_menu_accesos_x_area`;
CREATE TABLE `pa_menu_accesos_x_area` (
  `menu_acceso_area_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `observaciones` text,
  PRIMARY KEY (`menu_acceso_area_id`),
  KEY `fk_menu_acceso_area` (`area_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

#
# Data for table "pa_menu_accesos_x_area"
#

/*!40000 ALTER TABLE `pa_menu_accesos_x_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `pa_menu_accesos_x_area` ENABLE KEYS */;

#
# Source for table "pa_menu_accesos_x_usuario"
#

DROP TABLE IF EXISTS `pa_menu_accesos_x_usuario`;
CREATE TABLE `pa_menu_accesos_x_usuario` (
  `menu_acceso_x_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `observaciones` text,
  PRIMARY KEY (`menu_acceso_x_usuario_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# Data for table "pa_menu_accesos_x_usuario"
#

/*!40000 ALTER TABLE `pa_menu_accesos_x_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `pa_menu_accesos_x_usuario` ENABLE KEYS */;

#
# Source for table "pa_noticias"
#

DROP TABLE IF EXISTS `pa_noticias`;
CREATE TABLE `pa_noticias` (
  `noticia_id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL DEFAULT '',
  `descripcion` mediumtext NOT NULL,
  `fecha_registro` timestamp NULL DEFAULT NULL,
  `fecha_desde` date DEFAULT NULL,
  `fecha_hasta` date DEFAULT NULL,
  `registrado_por` int(11) NOT NULL DEFAULT '0',
  `tipo_id` int(11) NOT NULL DEFAULT '0',
  `area_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`noticia_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

#
# Data for table "pa_noticias"
#

/*!40000 ALTER TABLE `pa_noticias` DISABLE KEYS */;
/*!40000 ALTER TABLE `pa_noticias` ENABLE KEYS */;

#
# Source for table "pa_parametros"
#

DROP TABLE IF EXISTS `pa_parametros`;
CREATE TABLE `pa_parametros` (
  `parametro_id` int(11) NOT NULL AUTO_INCREMENT,
  `entidad` varchar(50) DEFAULT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `valor` varchar(25) DEFAULT NULL,
  `descripcion` varchar(252) DEFAULT NULL,
  PRIMARY KEY (`parametro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

#
# Data for table "pa_parametros"
#

/*!40000 ALTER TABLE `pa_parametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `pa_parametros` ENABLE KEYS */;

#
# Source for table "pa_permisos_x_area"
#

DROP TABLE IF EXISTS `pa_permisos_x_area`;
CREATE TABLE `pa_permisos_x_area` (
  `permisos_x_area_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_id` int(11) DEFAULT NULL,
  `archivo` varchar(50) DEFAULT NULL,
  `insertar` char(1) DEFAULT NULL,
  `borrar` char(1) DEFAULT NULL,
  `reporte` char(1) DEFAULT NULL,
  `actualizar` char(1) DEFAULT NULL,
  `consultar` char(1) DEFAULT NULL,
  `observaciones` text,
  PRIMARY KEY (`permisos_x_area_id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

#
# Data for table "pa_permisos_x_area"
#

/*!40000 ALTER TABLE `pa_permisos_x_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `pa_permisos_x_area` ENABLE KEYS */;

#
# Source for table "pa_permisos_x_usuario"
#

DROP TABLE IF EXISTS `pa_permisos_x_usuario`;
CREATE TABLE `pa_permisos_x_usuario` (
  `permisos_x_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `archivo` varchar(50) DEFAULT NULL,
  `insertar` char(1) DEFAULT NULL,
  `borrar` char(1) DEFAULT NULL,
  `reporte` char(1) DEFAULT NULL,
  `actualizar` char(1) DEFAULT NULL,
  `consultar` char(1) DEFAULT NULL,
  `observaciones` text,
  PRIMARY KEY (`permisos_x_usuario_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

#
# Data for table "pa_permisos_x_usuario"
#

/*!40000 ALTER TABLE `pa_permisos_x_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `pa_permisos_x_usuario` ENABLE KEYS */;

#
# Source for table "pa_usuarios"
#

DROP TABLE IF EXISTS `pa_usuarios`;
CREATE TABLE `pa_usuarios` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(15) NOT NULL DEFAULT '',
  `password` mediumtext NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `agencia_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT 'A',
  `tipo_usuario_id` int(11) DEFAULT NULL,
  `persona_id` int(11) DEFAULT NULL,
  `pregunta_secreta` mediumtext,
  `respuesta_secreta` mediumtext,
  PRIMARY KEY (`usuario_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

#
# Data for table "pa_usuarios"
#

/*!40000 ALTER TABLE `pa_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `pa_usuarios` ENABLE KEYS */;

#
# Source for function "permisosUsuario"
#

DROP FUNCTION IF EXISTS `permisosUsuario`;
CREATE FUNCTION `permisosUsuario`(
	-- Add the parameters for the function here
	p_usuario varchar(25),
	p_archivo varchar(255)
) RETURNS varchar(10) CHARSET latin1
BEGIN
DECLARE v_insertar char(1);
DECLARE v_borrar char(1);
DECLARE v_reporte char(1);
DECLARE v_actualizar char(1);
DECLARE v_consultar char(1);

DECLARE insertar_tmp char(1);
DECLARE borrar_tmp char(1);
DECLARE reporte_tmp char(1);
DECLARE actualizar_tmp char(1);
DECLARE consultar_tmp char(1);

DECLARE ibrac VARCHAR(10);
-- PERMISOS POR AREA
SET v_insertar = (SELECT insertar FROM pa_permisos_x_area WHERE area_id = 
				(SELECT area_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );
-- SET v_insertar = 'S';
 		
SET v_borrar = (SELECT borrar FROM pa_permisos_x_area WHERE area_id = 
				(SELECT area_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );
				
SET v_reporte = (SELECT reporte FROM pa_permisos_x_area WHERE area_id = 
				(SELECT area_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );
				
SET v_actualizar = (SELECT actualizar FROM pa_permisos_x_area WHERE area_id = 
				(SELECT area_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );
				
SET v_consultar = (SELECT consultar FROM pa_permisos_x_area WHERE area_id = 
				(SELECT area_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );																

-- PERMISOS POR USUARIO
SET insertar_tmp = (SELECT insertar FROM pa_permisos_x_usuario WHERE UPPER(usuario_id) = 
                   (SELECT usuario_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );
 IF (insertar_tmp IS NOT NULL) THEN
	SET v_insertar = insertar_tmp;
 END IF;

SET borrar_tmp = (SELECT borrar FROM pa_permisos_x_usuario WHERE UPPER(usuario_id) = 
                   (SELECT usuario_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );
IF (borrar_tmp IS NOT NULL) THEN
	SET v_borrar = borrar_tmp;
END IF;

SET reporte_tmp = (SELECT reporte FROM pa_permisos_x_usuario WHERE UPPER(usuario_id) = 
                   (SELECT usuario_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );
IF (reporte_tmp IS NOT NULL) THEN
	SET v_reporte = reporte_tmp;
END IF;
	
SET actualizar_tmp = (SELECT actualizar FROM pa_permisos_x_usuario WHERE UPPER(usuario_id) = 
                   (SELECT usuario_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );
IF (actualizar_tmp IS NOT NULL) THEN
	SET v_actualizar = actualizar_tmp;
END IF;
	
SET consultar_tmp = (SELECT consultar FROM pa_permisos_x_usuario WHERE UPPER(usuario_id) = 
                   (SELECT usuario_id FROM pa_usuarios WHERE UPPER(usuario) = UPPER(p_usuario)) AND archivo = p_archivo );
IF (consultar_tmp IS NOT NULL) THEN
	SET v_consultar = consultar_tmp;		
END IF;
				
-- INSERTAR			
IF (v_insertar = 'S') THEN
 	SET v_insertar = 'I';
ELSE
    SET v_insertar = '';	
 END IF;

-- BORRAR
IF (v_borrar = 'S') THEN
	SET v_borrar = 'B';
ELSE
	SET v_borrar = '';
END IF;

-- REPORTE
IF (v_reporte = 'S') THEN
	SET v_reporte = 'R';
ELSE
	SET v_reporte = '';
END IF;

-- ACTUALIZAR	
IF (v_actualizar = 'S') THEN
	SET v_actualizar = 'A';
ELSE
	SET v_actualizar = '';
END IF;

-- CONSULTAR		 
IF (v_consultar = 'S') THEN
	SET v_consultar = 'C';
ELSE
	SET v_consultar = '';
END IF;

  RETURN CONCAT(v_insertar,v_borrar,v_reporte,v_actualizar,v_consultar);
 
END;

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
